src/pug/index.pug
doctype html
html(lang='de')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='Dennis Schürholz, BotC Bremen & Umzu')

        title Blood on the Clocktower Bremen & Umzu

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#top

        // Navigation
        nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom.fixed-top
            .container.px-xl-5.px-3
                a.navbar-brand(href='#top') BotC Bremen & Umzu
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#events') Veranstaltungen
                        li.nav-item
                        li.nav-item
                            a.nav-link(href='#contact') Kontakt
                        li.nav-item
                            a.nav-link(href='#links') Links

        // Header
        header.masthead.text-center.text-white
            .masthead-content
                .container.px-xl-5.px-3
                    h1.masthead-heading.mb-0 Blood on the Clocktower
                    h2.masthead-subheading.mb-0 Lokalcommunity Bremen & Umzu
                    a.btn.btn-dark.btn-xl.rounded-pill.mt-5(href='#events') Anstehende Veranstaltungen

        section#events
            .container.px-xl-5.px-3
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-xl-5.p-2
                            img.img-fluid.rounded-circle(src='assets/img/3.jpg', alt='...')
                    .col-lg-6.order-lg-1
                        .p-xl-5.p-2
                            h2.display-4 Veranstaltungen
                            p.mb-0
                                | Hier findet ihr immer die nächsten geplanten Veranstaltungen.
                                | Unsere offenen Runden finden an wechselnden Locations statt.
                                | Durch die jeweiligen Möglichkeiten schwankt auch die maximale Anmeldezahl.
                                | Anmeldungen über den Link oder ggf. direkt bei den Storytellern.
                            .row.mb-2.mt-2
                                .text-start.col-sm-8
                                    a(href='javascript:nextEvents(true)', title='Frühere Veranstaltungen')#prevEvents.p-1.m1
                                        i.bi.bi-chevron-left
                                    span#eventsCounter.p-1.m1
                                        | Seite 1 von ...
                                    a(href='javascript:nextEvents()', title='Spätere Veranstaltungen')#nextEvents.p-1.m1
                                        i.bi.bi-chevron-right
                                .text-end.col-sm-4
                                    | Abonnieren:
                                    a(href='/events.ics', title='Termindownload oder Kalenderabonnement (ics/ical)').p-1.m-1
                                        i.bi.bi-calendar-heart
                            ul.list-group#botc-event-widget
                                li.list-group-item.d-flex.justify-content-center.align-items-center
                                    i.bi.bi-arrow-repeat.bi-spin
                                    span.m-2 Lade Veranstaltungen...

        // Content section 2
        section#contact
            .container.px-xl-5.px-3
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-1
                        .p-xl-5.p-2
                            img.img-fluid.rounded-circle(src='assets/img/2.jpg', alt='...')
                    .col-lg-6.order-lg-2
                        .p-xl-5.p-2
                            h2.display-4 Kontakt
                            ul.list-group.list-group-flush
                                li.list-group-item
                                    .row.align-items-center
                                        i.col-1.p-0.fs-1.bi.bi-people
                                        .col
                                            | Sprich uns einfach auf einem unserer
                                            a(href='#events') Events
                                            | persönlich an.
                                li.list-group-item
                                    .row.align-items-center
                                        i.col-1.p-0.fs-1.bi.bi-discord
                                        .col
                                            | Tritt unserer Discord-Community bei:
                                            br
                                            a(href='http://join.botc-bremen.de', target='_blank') http://join.botc-bremen.de
                                li.list-group-item
                                    .row.align-items-center
                                        i.col-1.p-0.fs-1.bi.bi-whatsapp
                                        .col
                                            | Du möchtest Teil unserer WhatsApp-Community werden?
                                            br
                                            | Schreibe uns unter
                                            a(href='https://wa.me/491722879225', target='_blank') +49 172 2879 225
                                            | eine Nachricht.
                                li.list-group-item
                                    .row.align-items-center
                                        i.col-1.p-0.fs-1.bi.bi-telegram
                                        .col
                                            | Ankündigungen kannst du auch auf Telegram abonnieren:
                                            br
                                            a(href='https://t.me/botc_bremen', target='_blank') https://t.me/botc_bremen
                                li.list-group-item
                                    .row.align-items-center
                                        i.col-1.p-0.fs-1.bi.bi-envelope
                                        .col
                                            | Kontaktiere uns gerne per
                                            a(href='mailto:info@botc-bremen.de') E-Mail
                                            | für weitere Fragen, Anregungen oder sonstige Anliegen.

        section#links
            .container.px-xl-5.px-3
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-xl-5.p-2
                            img.img-fluid.rounded-circle(src='assets/img/4.jpg', alt='...')
                    .col-lg-6.order-lg-1
                        .p-xl-5.p-2
                            h2.display-4 Weitere Ressourcen
                            p
                                |
                            ul.list-group.list-group-flush
                                li.list-group-item
                                    a(href='https://bloodontheclocktower.com/', target='_blank') Offizielle Homepage
                                    | [en]
                                li.list-group-item
                                    a(href='https://wiki.bloodontheclocktower.com/', target='_blank') Offizielles Wiki
                                    | [en]
                                li.list-group-item
                                    a(href='https://funtails.de/produkt/blood-on-the-clocktower-deutsch/', target='_blank') Deutsche Spielversion bei Funtails
                                li.list-group-item
                                    a(href='https://clocktowertimer.com/', target='_blank') Clocktowertimer
                                li.list-group-item
                                    a(href='https://youtu.be/M-aZP47Nm9g', target='_blank') Kurze Einführung
                                    | (9 Minuten) [en]
                                li.list-group-item
                                    a(href='https://youtu.be/-xT_pnFNZBA', target='_blank') Ausführliche Regelerklärung
                                    | (41 Minuten) [de]
                                li.list-group-item
                                    a(href='https://discord.com/invite/hQrXsWutt6', target='_blank') Deutscher Discord
                                    | (Inoffiziell)
                                li.list-group-item
                                    a(href='https://discord.gg/botc', target='_blank') Globaler Discord
                                    | (Inoffiziell)
                                    | [en]
                                li.list-group-item
                                    a(href='https://linktr.ee/bloodontheclocktower', target='_blank') Offizielle Linkliste
                                    | [en]

        // Footer
        footer.py-5.bg-black
            .container.px-xl-5.px-3
                p.m-0.text-center.text-white.small Copyright &copy; BotC Community Bremen & Umzu 2024
                p.m-0.text-center.text-white.small "Blood on the Clocktower" ist eine eingetragene Marke von
                    a(href='https://bloodontheclocktower.com/about-us', target='_blank') The Pandemonium Institute
                    | und Steven Medway.
                p.m-0.text-center.text-white.small Diese Seite hat keine Verbindung zu, noch wird unterstützt von, The Pandemonium Institute.
                p.mt-3.text-center.text-white.small
                    | Anbieter nach § 5 TMG und verantwortlich nach § 55 Abs. 2 RStV:
                    br
                    | Dennis Schürholz, Meta-Sattler-Str. 33, 28217 Bremen
                    br
                    | E-Mail:
                    a(href='mailto:dennis@botc-bremen.de') dennis@botc-bremen.de
                    | &bull; Telefon: 015678 / 390 797

        // Bootstrap core JS
        script(src='js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Dennis Schürholz, BotC Bremen &amp; Umzu" />
        <title>Blood on the Clocktower Bremen & Umzu</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-xl-5 px-3">
                <a class="navbar-brand" href="#top">BotC Bremen & Umzu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#events">Veranstaltungen</a></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Kontakt</a></li>
                        <li class="nav-item"><a class="nav-link" href="#links">Links</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-xl-5 px-3">
                    <h1 class="masthead-heading mb-0">Blood on the Clocktower</h1>
                    <h2 class="masthead-subheading mb-0">Lokalcommunity Bremen & Umzu</h2>
                    <a class="btn btn-dark btn-xl rounded-pill mt-5" href="#events">Anstehende Veranstaltungen</a>
                </div>
            </div>
        </header>
        <section id="events">
            <div class="container px-xl-5 px-3">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-xl-5 p-2"><img class="img-fluid rounded-circle" src="assets/img/3.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-xl-5 p-2">
                            <h2 class="display-4">Veranstaltungen</h2>
                            <p class="mb-0">Hier findet ihr immer die nächsten geplanten Veranstaltungen. Unsere offenen Runden finden an wechselnden Locations statt. Durch die jeweiligen Möglichkeiten schwankt auch die maximale Anmeldezahl. Anmeldungen über den Link oder ggf. direkt bei den Storytellern.</p>
                            <div class="row mb-2 mt-2">
                                <div class="text-start col-sm-8">
                                    <a class="p-1 m1" href="javascript:nextEvents(true)" title="Frühere Veranstaltungen" id="prevEvents"><i class="bi bi-chevron-left"></i></a>
                                    <span class="p-1 m1" id="eventsCounter">Seite 1 von ...</span>
                                    <a class="p-1 m1" href="javascript:nextEvents()" title="Spätere Veranstaltungen" id="nextEvents"><i class="bi bi-chevron-right"></i></a>
                                </div>
                                <div class="text-end col-sm-4">
                                    Abonnieren:
                                    <a class="p-1 m-1" href="/events.ics" title="Termindownload oder Kalenderabonnement (ics/ical)"><i class="bi bi-calendar-heart"></i></a>
                                </div>
                            </div>
                            <ul class="list-group" id="botc-event-widget">
                                <li class="list-group-item d-flex justify-content-center align-items-center">
                                    <i class="bi bi-arrow-repeat bi-spin"></i>
                                    <span class="m-2">Lade Veranstaltungen...</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section id="contact">
            <div class="container px-xl-5 px-3">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-xl-5 p-2"><img class="img-fluid rounded-circle" src="assets/img/2.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-xl-5 p-2">
                            <h2 class="display-4">Kontakt</h2>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="row align-items-center">
                                        <i class="col-1 p-0 fs-1 bi bi-people"></i>
                                        <div class="col">
                                            Sprich uns einfach auf einem unserer
                                            <a href="#events">Events</a>
                                            persönlich an.
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row align-items-center">
                                        <i class="col-1 p-0 fs-1 bi bi-discord"></i>
                                        <div class="col">
                                            Tritt unserer Discord-Community bei:
                                            <br />
                                            <a href="http://join.botc-bremen.de" target="_blank">http://join.botc-bremen.de</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row align-items-center">
                                        <i class="col-1 p-0 fs-1 bi bi-whatsapp"></i>
                                        <div class="col">
                                            Du möchtest Teil unserer WhatsApp-Community werden?
                                            <br />
                                            Schreibe uns unter
                                            <a href="https://wa.me/491722879225" target="_blank">+49 172 2879 225</a>
                                            eine Nachricht.
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row align-items-center">
                                        <i class="col-1 p-0 fs-1 bi bi-telegram"></i>
                                        <div class="col">
                                            Ankündigungen kannst du auch auf Telegram abonnieren:
                                            <br />
                                            <a href="https://t.me/botc_bremen" target="_blank">https://t.me/botc_bremen</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row align-items-center">
                                        <i class="col-1 p-0 fs-1 bi bi-envelope"></i>
                                        <div class="col">
                                            Kontaktiere uns gerne per
                                            <a href="mailto:info@botc-bremen.de">E-Mail</a>
                                            für weitere Fragen, Anregungen oder sonstige Anliegen.
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="links">
            <div class="container px-xl-5 px-3">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-xl-5 p-2"><img class="img-fluid rounded-circle" src="assets/img/4.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-xl-5 p-2">
                            <h2 class="display-4">Weitere Ressourcen</h2>
                            <p></p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://bloodontheclocktower.com/" target="_blank">Offizielle Homepage</a>
                                    [en]
                                </li>
                                <li class="list-group-item">
                                    <a href="https://wiki.bloodontheclocktower.com/" target="_blank">Offizielles Wiki</a>
                                    [en]
                                </li>
                                <li class="list-group-item"><a href="https://funtails.de/produkt/blood-on-the-clocktower-deutsch/" target="_blank">Deutsche Spielversion bei Funtails</a></li>
                                <li class="list-group-item"><a href="https://clocktowertimer.com/" target="_blank">Clocktowertimer</a></li>
                                <li class="list-group-item">
                                    <a href="https://youtu.be/M-aZP47Nm9g" target="_blank">Kurze Einführung</a>
                                    (9 Minuten) [en]
                                </li>
                                <li class="list-group-item">
                                    <a href="https://youtu.be/-xT_pnFNZBA" target="_blank">Ausführliche Regelerklärung</a>
                                    (41 Minuten) [de]
                                </li>
                                <li class="list-group-item">
                                    <a href="https://discord.com/invite/hQrXsWutt6" target="_blank">Deutscher Discord</a>
                                    (Inoffiziell)
                                </li>
                                <li class="list-group-item">
                                    <a href="https://discord.gg/botc" target="_blank">Globaler Discord</a>
                                    (Inoffiziell) [en]
                                </li>
                                <li class="list-group-item">
                                    <a href="https://linktr.ee/bloodontheclocktower" target="_blank">Offizielle Linkliste</a>
                                    [en]
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div class="container px-xl-5 px-3">
                <p class="m-0 text-center text-white small">Copyright &copy; BotC Community Bremen & Umzu 2024</p>
                <p class="m-0 text-center text-white small">
                    "Blood on the Clocktower" ist eine eingetragene Marke von
                    <a href="https://bloodontheclocktower.com/about-us" target="_blank">The Pandemonium Institute</a>
                    und Steven Medway.
                </p>
                <p class="m-0 text-center text-white small">Diese Seite hat keine Verbindung zu, noch wird unterstützt von, The Pandemonium Institute.</p>
                <p class="mt-3 text-center text-white small">
                    Anbieter nach § 5 TMG und verantwortlich nach § 55 Abs. 2 RStV:
                    <br />
                    Dennis Schürholz, Meta-Sattler-Str. 33, 28217 Bremen
                    <br />
                    E-Mail:
                    <a href="mailto:dennis@botc-bremen.de">dennis@botc-bremen.de</a>
                    &bull; Telefon: 015678 / 390 797
                </p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
